server {
    listen 8051;
    server_name practical_histology.com;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/nginx.error_log warn;
}